MODEL:

SETS:
  NUM /1..4/: group, C_run, C_open, C_start;
  SEQ /1..6/: time, Load, Reserve, G1, G2, G3, G4, Grid, PR_DA, PR_RT;
  MAT(SEQ, NUM): Map;
ENDSETS

DATA:
  time = 1, 2, 3, 4, 5, 6;
  group = 1, 2, 3, 4;
  C_run = 19.96, 35.93, 14.77, 45.54;
  C_open = 7.98, 14.37, 0, 0;
  C_start = 23.95, 43.12, 0, 0;

  Reserve = 0, 0.14, 0.13, 0.13, 0.12, 0.13;
  PR_DA = 0, 21.1, 19.8, 18.9, 18.6, 19.4;
  PR_RT = 0, 21.8, 22.4, 20.3, 19.9, 21.1;
  Load = 0, 6.75, 6.47, 6.31, 6.23, 6.31;
  G3 = 0, 0, 0, 0, 0.012, 0.048;
  G4 = 0, 3.204, 3.204, 2.808, 3.744, 3.948;
  
ENDDATA

!Dataset;
  T_MAX = 4;
  G1_UP = 0.4;
  G2_UP = 0.72;
  G1_DOWN = 0.55;
  G2_DOWN = 0.99;
  G1_MAX = 1.0;
  G2_MAX = 1.8;
  G1_MAX = 3.0;
  G2_MAX = 6.0;
  Grid_Fee = 4.615;

!Binarization;
  @FOR(MAT:@BIN(Map));

!Objective function;
MAX = PROFIT;

COST = @SUM (MAT(t, i)|t#GE#2:  Map(t, i) * (C_open(i) + (1 - Map(t-1, i)) * C_start(i) )) + 
       @SUM (SEQ(t)|t#GE#2:  (PR_DA(t) + PR_RT(t) + Grid_Fee) * Grid(t) + Map(t, 1)*C_run(1)*G1(t) + 
             Map(t, 2)*C_run(2)*G2(t) + Map(t, 3)*C_run(3)*G3(t) + Map(t, 4)*C_run(4)*G4(t)  );

PROFIT = PR_SALE * T_MAX * @SUM (SEQ(t)|t#GE#2: Load(t)) - COST; 

@FOR(SEQ(t)|t#GE#2:  G1(t) = G1(t) * Map(t, 1)  );
@FOR(SEQ(t)|t#GE#2:  G2(t) = G2(t) * Map(t, 2)  );
@FOR(SEQ(t)|t#GE#2:  G3(t) = G1(t) * Map(t, 3)  );
@FOR(SEQ(t)|t#GE#2:  G4(t) = G2(t) * Map(t, 4)  );
@FOR(SEQ(t)|t#GE#2:  G1(t) - G1(t-1) <= G1_UP  );
@FOR(SEQ(t)|t#GE#2:  G1(t) - G1(t-1) >= -1 * G1_DOWN  );
@FOR(SEQ(t)|t#GE#2:  G2(t) - G2(t-1) <= G2_UP  );
@FOR(SEQ(t)|t#GE#2:  G2(t) - G2(t-1) >= -1 * G2_DOWN  );

@FOR(SEQ(t)|t#GE#2:  G1(t) <= G1_MAX  );
@FOR(SEQ(t)|t#GE#2:  G2(t) <= G2_MAX  );
@FOR(SEQ(t)|t#GE#2:  G3(t) <= G3_MAX  );
@FOR(SEQ(t)|t#GE#2:  G4(t) <= G4_MAX  );
@FOR(SEQ(t)|t#GE#2:  (G1(t) - 50) * Map(t,1) >= 0  );
@FOR(SEQ(t)|t#GE#2:  (G2(t) - 20) * Map(t,2) >= 0  );

@FOR(SEQ(t)|t#GE#2:  G1(t)*Map(t, 1) + G2(t)*Map(t, 2) + G3(t)*Map(t, 3) +
                     G4(t)*Map(t, 4) + Grid(t) = Load(t)  );
@FOR(SEQ(t)|t#GE#2:  G1_MAX*Map(t,1) + G2_MAX*Map(t, 2) + G3(t)*Map(t, 3) +
                     G4(t)*Map(t, 4) - ( Load(t) + Grid(t) ) >= Reserve(t)  );

@FOR(SEQ(t)|t#GE#2:  Map(t, 1) * (1 - Map(t-1, 1)) * (G1(t) - G1_MAX) = 0  );
@FOR(SEQ(t)|t#GE#2:  Map(t, 2) * (1 - Map(t-1, 2)) * (G2(t) - G2_MAX) = 0  );
@FOR(SEQ(t)|t#GE#2:  Map(t-1, 1) * (1 - Map(t, 1)) * (G1(t-1) - G1_MAX) = 0  );
@FOR(SEQ(t)|t#GE#2:  Map(t-1, 1) * (1 - Map(t, 2)) * (G2(t-1) - G2_MAX) = 0  );


! Constraints;
(Map(2,2)-Map(3,2))*(Map(1,2)+Map(2,2)-2)*Map(2,2)>0;
(Map(3,2)-Map(4,2))*(Map(2,2)+Map(3,2)-2)*Map(3,2)>0;
(Map(4,2)-Map(5,2))*(Map(3,2)+Map(4,2)-2)*Map(4,2)>0;

! Initiation;
G1(1) = 100;
G2(1) = 0;
Map(1, 1) = 1;
Map(1, 2) = 0;  


END
