sets:
   var/1..2/:m,C_start,C_open;
   rhv/1..25/:t,b,a1,a2,a3,a4,Grid,PR_DA,PR_RT,G3,G4,Reserve;
   vas/1..4/:n,C_run;
   mat(rhv,vas):a;
   road/1..3/;
   bus/1..3/:e;
   mx(road,bus):r;

endsets
data:
   t = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25;
   m=1,2;
   C_run = 19.96, 35.93, 14.77, 45.54;
   C_open = 7.98, 14.37;

   C_start = 23.95, 43.12;

PR_DA = 0, 21.1, 19.8, 18.9, 18.6, 19.4, 22, 29, 28.7, 27.7, 29.7, 34.2, 37.3, 37.1, 36, 35.8, 35.9, 38.8, 34.8, 35.5, 42.2, 34.1, 27.8, 23, 21.6;
PR_RT = 0, 21.8, 22.4, 20.3, 19.9, 21.1, 24.8, 33.7, 25.6, 24.5, 24.6, 30.2, 66.2, 24.8, 38.2, 27.4, 30.9, 27.7, 34.7, 24.6, 27, 25.4, 25.6, 22.2, 21.6;
b = 0, 6.75, 6.47, 6.31, 6.23, 6.31, 6.73, 7.54, 8.03, 8.16, 8.43, 8.56, 8.73, 8.83, 8.92, 8.97, 9.01, 9.03, 9, 8.97, 9.17, 9.02, 8.58, 7.92, 7.31;
G3 = 0, 0, 0, 0, 0, 0, 0.012, 0.048, 0.21, 0.6, 1.38, 1.398, 1.908, 2.598, 2.22, 2.418, 1.98, 1.428, 0.798, 0.258, 0.018, 0, 0, 0, 0;
G4 = 0, 3.204, 3.204, 2.808, 3.744, 3.948, 5.712, 5.724, 5.088, 4.572, 5.508, 4.68, 5.928, 4.26, 5.196, 3.852, 3.948, 3.636, 4.368, 4.476, 3.12, 4.056, 3.744, 4.152, 4.368;
Reserve = 0, 0.14, 0.13, 0.13, 0.12, 0.13, 0.13, 0.15, 0.16, 0.16, 0.17, 0.17, 0.17, 0.18, 0.18, 0.18, 0.18, 0.18, 0.18, 0.18, 0.18, 0.18, 0.17, 0.16, 0.15;

enddata

  Grid_Fee = 4.615;

min = COST;

COST = @SUM(rhv(i)|i#GE#2: a(i,1)*C_open(1) + a(i,2)*C_open(2) + (1-a(i-1, 1))*C_start(1) + (1-a(i-1, 2))*C_start(2) +
    Grid(i)*(PR_DA(i)+PR_RT(i)+Grid_Fee) + 
    a(i,1)*C_open(1) + a(i,2)*C_open(2) + 
    a(i,1)*C_run(1)*a1(i) + a(i,2)*C_run(2)*a2(i) +
    C_run(3)*a3(i) + C_run(4)*a4(i) 
);


@for(rhv(i)|i#ge#2:a1(i)=a1(i)*a(i,1)); 
@for(rhv(i)|i#ge#2:a2(i)=a2(i)*a(i,2)); 
@for(rhv(i)|i#ge#2:a3(i)=G3(i)*a(i,3)); 
@for(rhv(i)|i#ge#2:a4(i)=G4(i)*a(i,4)); 


@for(rhv(i)|i#ge#2:a1(i)+a2(i)+a3(i)+a4(i)+Grid(i)=b(i));


! The solution will infeasible when this equation enabled, +b(i) feasible;
!@for(rhv(i)|i#ge#2:a1(i)+a2(i)+a3(i)+a4(i)-Grid(i)-b(i)>Reserve(i) );

@for(rhv(i)|i#ge#2:a1(i)-a1(i-1)<=0.4);
@for(rhv(i)|i#ge#2:a1(i)-a1(i-1)>=-0.55);
@for(rhv(i)|i#ge#2:a2(i)-a2(i-1)<=0.72);
@for(rhv(i)|i#ge#2:a2(i)-a2(i-1)>=-0.99);

@for(rhv(i)|i#ge#2:a1(i)<=1);
@for(rhv(i)|i#ge#2:a2(i)<=1.8);



a1(1)=0;
a2(1)=0;
a(1,1)=1;
a(1,2)=0;

@for(mat:@bin(a));

end
